# WhatDidILearn

./: build.gradle
app/: build.gradle
app/src/main/java/com/wcc/whatdidilearn/: ItemLearned.kt
app/src/main/java/com/wcc/whatdidilearn/data/: Converters.kt  DatabaseItems.kt  ItemLearnedDao.kt
app/src/main/java/com/wcc/whatdidilearn/entities/: ItemLearned.kt  UnderstandingLevel.kt
app/src/main/java/com/wcc/whatdidilearn/view/: LearnedItemsAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_learned.xml
app/src/main/res/values-night/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
